# FinanceTracker

./: build.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ignition/financetracker/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/example/ignition/financetracker/db/: CategoryDao.kt  CurrencyDaoTest.kt  DbTest.kt  ExchangeRateTest.kt  OperationDaoTest.kt  RepeatableOperationDaoTest.kt  WalletDaoTest.kt
app/src/androidTest/java/com/example/ignition/financetracker/ui/: AddOperationDialogPresenterTest.kt  AddWalletDialogPresenterTest.kt  BillScreenPresenterTest.kt  WalletFragmentPresenterTest.kt
app/src/androidTest/java/com/example/ignition/financetracker/ui/wallet/: WalletFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ignition/financetracker/: BaseApp.kt  BillScreen.kt  FragmentNavigator.kt  IBasePresenter.kt  InfoActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/example/ignition/financetracker/AboutActivity/: InfoActivity.kt
app/src/main/java/com/example/ignition/financetracker/BillActivity/: BillScreen.kt  FagmentBill.kt
app/src/main/java/com/example/ignition/financetracker/FinancialOperations/: CurrencyEntity.kt  CurrencyOperation.kt
app/src/main/java/com/example/ignition/financetracker/Repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/ignition/financetracker/SettingsActivity/: SettingsActivity.kt
app/src/main/java/com/example/ignition/financetracker/aboutActivity/: InfoActivity.kt
app/src/main/java/com/example/ignition/financetracker/adapters/: CardsPageAdapter.kt  CardsPageAdapterHelper.kt  OperationAdapter.kt  OperationDiffUtilCallback.kt  OperationHistoryAdapter.kt  PeriodicOperationAdapter.kt  SwipeAdapter.kt  WalletPageAdapter.kt  WalletPageAdapterHelper.kt
app/src/main/java/com/example/ignition/financetracker/billActivity/: AddOperationDialog.kt  BillScreen.kt  FagmentBill.kt  FragmentCards.kt  SwipeAdapter.kt  SwipeDialogVariantsAdapter.kt
app/src/main/java/com/example/ignition/financetracker/billStatisticAvtivity/: BillStatisticActivity.kt  StatisticFragment.kt
app/src/main/java/com/example/ignition/financetracker/data/: DataSource.kt  DataSourceHelper.kt
app/src/main/java/com/example/ignition/financetracker/data/db/: AppDatabase.kt  Database.kt  DatabaseHelper.kt  TypeConverters.kt
app/src/main/java/com/example/ignition/financetracker/data/networking/: CurrencyApi.kt
app/src/main/java/com/example/ignition/financetracker/di/: AppModule.kt
app/src/main/java/com/example/ignition/financetracker/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/ignition/financetracker/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/ignition/financetracker/di/scope/: PreApplication.kt
app/src/main/java/com/example/ignition/financetracker/entities/: CardEntity.kt  Category.kt  Currency.kt  CurrencyCourseModel.kt  CurrencyEntity.kt  ExchangeRate.kt  Model.kt  Operation.kt  OperationsModel.kt  RepeatableOperation.kt  Wallet.kt
app/src/main/java/com/example/ignition/financetracker/financialOperations/: CurrencyEntity.kt  FinancialOperations.kt
app/src/main/java/com/example/ignition/financetracker/networking/: CurrencyValuesAPI.kt
app/src/main/java/com/example/ignition/financetracker/repository/: CurrencyInfoRepository.kt  ICurrencyInfoRepository.kt  IRepository.kt  Repository.kt
app/src/main/java/com/example/ignition/financetracker/settingsActivity/: SettingsActivity.kt
app/src/main/java/com/example/ignition/financetracker/ui/about/: AboutFragment.kt  InfoActivity.kt
app/src/main/java/com/example/ignition/financetracker/ui/aboutActivity/: InfoActivity.kt
app/src/main/java/com/example/ignition/financetracker/ui/base/: BaseContract.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/ignition/financetracker/ui/billActivity/: BillScreen.kt  BillScreenPresenter.kt  IBillScreenContract.kt
app/src/main/java/com/example/ignition/financetracker/ui/billStatisticAvtivity/: StatisticFragment.kt  StatisticFragmentContract.kt  StatisticFragmentModel.kt  StatisticFragmentModule.kt  StatisticFragmentPresenter.kt  StatisticFragmentPrestnter.kt
app/src/main/java/com/example/ignition/financetracker/ui/main/: BillScreen.kt  BillScreenContract.kt  BillScreenModule.kt  BillScreenPresenter.kt  models.kt
app/src/main/java/com/example/ignition/financetracker/utils/: SchedulersProvider.kt  Utils.kt
app/src/main/res/drawable/: arrow_left.xml  border.xml  currency_rub.xml  currency_usd.xml  file_plus.xml  ic_add.xml  ic_fab_operation.xml  ic_fab_wallet.xml  ic_menu_settings_outline.xml  selector_bottomnavigation.xml  settings_outline.xml
app/src/main/res/layout/: activity_bill_statistic.xml  activity_info.xml  activity_main.xml  activity_settings.xml  add_operation_dialog_fragment.xml  bill_screen.xml  card_container.xml  cards_fragment.xml  diagram_fragment.xml  dialog_addcard.xml  dialog_addoperation.xml  dialog_filter.xml  fragment_about.xml  fragment_main.xml  fragment_operations.xml  fragment_settings.xml  framelayout_walletcontainer.xml  history_list_item.xml  history_operation_list.xml  itemview_operation.xml  itemview_periodic_operation.xml  main_fragment.xml  statistic_bill_fragment.xml  swipe_cards.xml  swipe_text_operations.xml
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_operation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ignition/financetracker/: AddWalletDialogPresenterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/ignition/financetracker/api/: CurrencyApiTest.kt
app/src/test/java/com/example/ignition/financetracker/ui/: AddOperationDialogPresenterTest.kt  AddWalletDialogPresenterTest.kt  BillScreenPresenterTest.kt  WalletFragmentPresenterTest.kt
app/src/test/java/com/example/ignition/financetracker/utils/: UtilsTest.kt
(+41 files in other folders)
