apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'mKey'
            keyPassword '000'
            storeFile file('000')
            storePassword '000'
        }
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.ignition.financetracker"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://free.currencyconverterapi.com/api/\"")
            buildConfigField("String", "DB_NAME", "\"finance.db\"")
        }
        release {
            minifyEnabled true
            buildConfigField("String", "BASE_URL", "\"https://free.currencyconverterapi.com/api/\"")
            buildConfigField("String", "DB_NAME", "\"finance.db\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.constraint
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid
    implementation deps.kotlin.stdlib
    implementation deps.room.runtime
    implementation deps.room.rxjava
    kapt deps.room.compiler
    implementation deps.mpchart
    implementation deps.fabmenu
    testImplementation deps.junit
    testImplementation deps.mockito.core
    androidTestImplementation deps.mockito.core
    testImplementation deps.mockito.android
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.support.appcompat
    androidTestImplementation deps.support.recyclerview
    androidTestImplementation deps.support.cardview
    androidTestImplementation deps.support.design
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
}
