<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products"
        android:title="@string/products" />
    <item
        android:id="@+id/dress"
        android:title="@string/dress" />
    <item
        android:id="@+id/communalPayments"
        android:title="@string/communalPayments" />

    <item
        android:id="@+id/incomeFromPayment"
        android:title="@string/incomeFromPayment" />


</menu>
